@use "../variables" as *;
@use "../mixins" as *;

.contact {
  padding: 50px 0;
  @include respond-to(desktop) {
    padding: 50px 0 100px;
  }
  
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: $space-lg;
    
    @media (min-width: $breakpoint-tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: $breakpoint-desktop) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto 1fr;
    }
  }
  
  &__column {
    display: flex;
    flex-direction: column;
    
    &--left {
      @media (min-width: $breakpoint-desktop) {
        grid-row: 1 / span 2;
      }
    }
    
    &--middle,
    &--right {
      @media (min-width: $breakpoint-desktop) {
        grid-row: 1 / span 2;
      }
    }
  }
  
  &__grid-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: $space-md;
    height: 100%;
    
    .contact__column--middle & {
      @media (min-width: $breakpoint-desktop) {
        grid-template-rows: auto 1fr;
      }
    }
    
    .contact__column--right & {
      @media (min-width: $breakpoint-desktop) {
        grid-template-rows: auto auto auto;
      }
    }
  }
  
  &__title {
    margin-bottom: $space-xl;
   
  }
  
  &__intro {
    margin-bottom: $space-lg;
    
    p {
      font-size: 1rem;
      line-height: 1.6;
      color: $light-black;
    }
  }
  
  &__card {
    background-color: $white;
    padding: $space-lg;
    border: 1px solid $gray;
    display: flex;
    flex-direction: column;
    gap: $space-lg;
    align-items: flex-start;
    height: 100%;
    
    .contact__column--middle &,
    .contact__column--right & {
      @media (min-width: $breakpoint-desktop) {
        min-height: 250px;
      }
    }

    
    &-icon {
      
      
      img {
        width: 32px;
        height: auto;
      }
    }
    
    &-title {
      font-size: 1.5rem;
     
      color: $black;
    }
    
    &-text {
    
      line-height: 1.5;
      
      color: $light-black;
    }
    
    &-value {
      font-size: 1.125rem;
      color: $red;

    }
    
  }
  
  &__image {
    overflow: hidden;
    border-radius: 4px;
    height: 100%;
    
    &--middle {
      grid-row: 2 / span 1;
      aspect-ratio: 1/1;
      
      @media (min-width: $breakpoint-desktop) {
        height: 100%;
        max-height: unset;
        min-height: 300px;
      }
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    
    &--right {
      grid-row: 1 / span 1;
      aspect-ratio: 16/9;
      
      @media (min-width: $breakpoint-desktop) {
        height: 150px;
      }
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}
