@use "../variables" as *;
@use "../mixins" as *;

// HERO SECTION STYLES
.about-hero {
  padding: 50px 0;

  @include respond-to(tablet) {
    padding: 50px 0 100px;
  }

  .container {
    position: relative;
    z-index: 2;
    background-image: url("/wp-content/themes/alkooutlet/assets/images/dude-light.svg");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
  }

  &__content {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: $space-xl;
    height: 100%;

    align-items: stretch;
    @include respond-to(tablet) {
      flex-direction: row;
    }
  }

  &__text-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    @include respond-to(tablet) {
      width: 55%;
    }
  }

  &__image-column {
    width: 100%;
    @include respond-to(tablet) {
      max-width: 600px;
      width: 45%;
    }
  }

  &__title {
    margin-bottom: $space-md;
  }

  &__description {
    margin-bottom: $space-xl;
    @include respond-to(tablet) {
      margin-bottom: $space-md;
    }
  }

  &__image-wrapper {
  }

  &__image {
    width: 100%;
    height: auto;
    display: block;
  }
  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: $space-sm;
    margin-top: auto;
    @include respond-to(tablet) {
      gap: $space-lg;
    }
  }
}

// NUMBERS SECTION STYLES
.about-numbers {
  padding: 50px 0;

  @include respond-to(tablet) {
    padding: 100px 0;
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    gap: $space-xl;
    @include respond-to(desktop) {
      flex-direction: row;
    }
  }

  &__image-column {
    width: 100%;
  

    @include respond-to(desktop) {
      width: 45%;
     
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    max-height: 370px;
    object-position: bottom;
    @include respond-to(desktop) {
      max-height: unset;
    }
  }

  &__content-column {
    width: 100%;
    padding: 0;

    @include respond-to(desktop) {
      width: 55%;
    }
  }

  &__header {
    margin-bottom: $space-xl;
  }

  &__icon-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: $space-lg;
  }

  &__icon {
    width: auto;
    height: 28px;
    margin-right: $space-sm;
  }

  &__icon-text {
    font-size: 16px;
    color: $red;
  }

  &__title {
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: $space-lg;
  }

  &__card {
    border: 1px solid $gray;
    background-color: $white;
    padding: $space-lg;
    display: flex;
    gap: $space-lg;
    align-items: center;
    width: 100%;
       flex-direction: column;
    @include respond-to(tablet) {
      flex-direction: row;

  }
}

  &__card-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
    width: 100%;
    @include respond-to(tablet) {
      width: 45%;
       max-width: 210px;
    }
  }

  &__number {
    font-family: "Playfair Display", serif;
    font-size: 56px;
    line-height: 125%;
    color: $red;
    margin-bottom: $space-sm;

    @include respond-to(tablet) {
      font-size: 64px;
    }
  }

  &__card-text {
    width: 100%;
    line-height: 1.5;
    color: $light-black;
      @include respond-to(tablet) {
       width: 55%;
    }
  }
}
